PORT=8000,
"api-prefix": "api/v1",
DB_USER=,
DB_HOST=,
DB_PASSWORD=,
DB_PORT=,
DB_NAME=,
TOKEN_SECRET=
TOKEN_EXPIRY=
SMTP_USER=,
SMTP_PASSWORD=,
SMTP_HOST=,
SMTP_SERVICE=,
SMTP_PORT=,
REDIS_PASSWORD=,
REDIS_HOST=,
REDIS_PORT=,
NODE_ENV=,
GOOGLE_CLIENT_ID=:
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CALLBACK_URL=
GOOGLE_AUTH_CALLBACK_URL=
FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
FLW_ENCRYPTION_KEY=
BASE_URL=